{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noUnusedVariables": "warn",
				"useJsxKeyInIterable": "error"
			},
			"nursery": {
				"noUnknownAttribute": "error",
				"noUnusedExpressions": "off"
			},
			"security": {
				"noBlankTarget": "error",
				"noDangerouslySetInnerHtmlWithChildren": "error"
			},
			"style": {
				"noCommonJs": "off",
				"noNamespace": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useConst": "off"
			},
			"suspicious": {
				"noCommentText": "error",
				"noDuplicateJsxProps": "error",
				"noExplicitAny": "off",
				"noExtraNonNullAssertion": "error",
				"noMisleadingInstantiator": "error",
				"noNonNullAssertedOptionalChain": "error",
				"noTsIgnore": "error",
				"noUnsafeDeclarationMerging": "error",
				"noVar": "off",
				"useNamespaceKeyword": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"globals": []
	},
	"overrides": [
		{
			"includes": ["**/*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"],
			"javascript": {
				"globals": []
			},
			"linter": {
				"rules": {
					"complexity": {
						"noAdjacentSpacesInRegex": "error",
						"noExtraBooleanCast": "error",
						"noUselessCatch": "error",
						"noUselessEscapeInRegex": "error"
					},
					"correctness": {
						"noConstAssign": "error",
						"noConstantCondition": "error",
						"noEmptyCharacterClassInRegex": "error",
						"noEmptyPattern": "error",
						"noGlobalObjectCalls": "error",
						"noInvalidBuiltinInstantiation": "error",
						"noInvalidConstructorSuper": "error",
						"noNonoctalDecimalEscape": "error",
						"noPrecisionLoss": "error",
						"noSelfAssign": "error",
						"noSetterReturn": "error",
						"noSwitchDeclarations": "error",
						"noUndeclaredVariables": "error",
						"noUnreachable": "error",
						"noUnreachableSuper": "error",
						"noUnsafeFinally": "error",
						"noUnsafeOptionalChaining": "error",
						"noUnusedLabels": "error",
						"noUnusedPrivateClassMembers": "error",
						"noUnusedVariables": "warn",
						"useIsNan": "error",
						"useValidForDirection": "error",
						"useValidTypeof": "error",
						"useYield": "error"
					},
					"suspicious": {
						"noAssignInExpressions": "error",
						"noAsyncPromiseExecutor": "error",
						"noCatchAssign": "error",
						"noClassAssign": "error",
						"noCompareNegZero": "error",
						"noConstantBinaryExpressions": "error",
						"noControlCharactersInRegex": "error",
						"noDebugger": "error",
						"noDuplicateCase": "error",
						"noDuplicateClassMembers": "error",
						"noDuplicateElseIf": "error",
						"noDuplicateObjectKeys": "error",
						"noDuplicateParameters": "error",
						"noEmptyBlockStatements": "error",
						"noFallthroughSwitchClause": "error",
						"noFunctionAssign": "error",
						"noGlobalAssign": "error",
						"noImportAssign": "error",
						"noIrregularWhitespace": "error",
						"noMisleadingCharacterClass": "error",
						"noPrototypeBuiltins": "error",
						"noRedeclare": "error",
						"noShadowRestrictedNames": "error",
						"noSparseArray": "error",
						"noUnsafeNegation": "error",
						"noUselessRegexBackrefs": "error",
						"noWith": "error",
						"useGetterReturn": "error"
					}
				}
			}
		},
		{
			"includes": [
				"astro.config.mjs",
				"eslint.config.ts",
				"server.js",
				"svelte.config.js",
				"vite.config.js",
				"api/**/*.js",
				"scripts/**/*.js"
			],
			"javascript": {
				"globals": []
			}
		},
		{
			"includes": ["**/*.cjs"],
			"javascript": {
				"globals": []
			},
			"linter": {
				"rules": {
					"style": {
						"noCommonJs": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.astro", "**/*.svelte"],
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": {
						"noArguments": "error"
					},
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"nursery": {
						"useSpread": "error"
					},
					"style": {
						"useConst": "off"
					},
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "off",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"includes": ["src/env.d.ts"],
			"linter": {
				"rules": {}
			}
		},
		{
			"includes": ["**/*.json"],
			"linter": {
				"rules": {}
			}
		},
		{
			"includes": ["**/*.jsonc"],
			"linter": {
				"rules": {}
			}
		},
		{
			"includes": ["**/*.json5"],
			"linter": {
				"rules": {}
			}
		},
		{
			"includes": ["**/*.md"]
		},
		{
			"includes": ["**/*.css"],
			"linter": {
				"rules": {}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
